# Nat.Ux

./: .gitignore  App.razor  Nat.Ux.csproj  Nat.Ux.csproj.Backup.tmp  Nat.Ux.sln  Program.cs  _Imports.razor  package-lock.json
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Model/: Cuit.cs  CuitCuit.cs  DialogModel.cs  Document.cs  DocumentUser.cs  Enums.cs  FileManagerInterop.cs  Filter.cs  IdentityProvider.cs  List.cs  Login.cs  NatTheme.cs  Oidc.cs  Response.cs  State.cs  Statics.cs  Token.cs  User.cs
Pages/: Cuitr.razor  Cuits.razor  Docs.razor  Log.razor  Login.razor  LoginCallBack.razor  NatDialog.razor  Statics.razor  Users.razor
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: Class.cs  Service.cs
wwwroot/: appsettings.json  functions.js  manifest.webmanifest
wwwroot/css/: app.css
