is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Nat.Ui
build_property.RootNamespace = Nat.Ui
build_property.ProjectDir = C:\Users\jaco2701\Documents\Visual Studio Projects\Nat\Nat.Ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jaco2701\Documents\Visual Studio Projects\Nat\Nat.Ui
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ui/Pages/Docs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ui/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q6u8nrj9c0

[C:/Users/jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ui/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y8npauez06
