is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Nat.Ux
build_property.RootNamespace = Nat.Ux
build_property.ProjectDir = C:\Users\Jaco2701\Documents\Visual Studio Projects\Nat\Nat.Ux\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jaco2701\Documents\Visual Studio Projects\Nat\Nat.Ux
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Pages/Cuits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VpdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Pages/Docs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Pages/Log.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Pages/NatDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF0RGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Pages/Statics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaco2701/Documents/Visual Studio Projects/Nat/Nat.Ux/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-494nd5h0m6
